# LogiTrack-Pro

./: README.md
FastTrack_Logistics/: pom.xml
FastTrack_Logistics/src/main/java/EmailUtil/: EmailUtil.java
FastTrack_Logistics/src/main/java/com/sliit/fasttrack_logistics/: FastTrack_Logistics.java
FastTrack_Logistics/src/main/java/com/sliit/fasttrack_logistics/Services/: DeliveryPersonnelService.java  DeliveryScheduleService.java  DriverService.java  ShipmentProgressService.java  ShipmentService.java
FastTrack_Logistics/src/main/java/com/sliit/fasttrack_logistics/Views/: DeliveryPersonnelForm.form  DeliveryPersonnelForm.java  DeliveryScheduleForm.form  DeliveryScheduleForm.java  DriverForm.form  DriverForm.java  MainForm.form  MainForm.java  ReportForm.form  ReportForm.java  ShipmentDetailsForm.form  ShipmentDetailsForm.java  ShipmentForm.form  ShipmentForm.java  ShipmentProgressForm.form  ShipmentProgressForm.java
FastTrack_Logistics/src/main/java/com/sliit/fasttrack_logistics/config/: DBConnection.java
FastTrack_Logistics/src/main/java/com/sliit/fasttrack_logistics/dao/: DeliveryPersonnelDao.java  DeliveryScheduleDao.java  DriverDao.java  ShipmentDao.java  ShipmentDetailsDao.java  ShipmentProgressDao.java
FastTrack_Logistics/src/main/java/com/sliit/fasttrack_logistics/models/: DeliveryPersonnel.java  DeliverySchedule.java  Driver.java  ShipmentProgress.java  Shipments.java
